<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - VectroLabs</title>
    <meta name="description" content="Privacy Policy for VectroLabs - Digital Innovation & Open Source Excellence">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#1E40AF',
                        'secondary': '#6366F1',
                        'accent': '#10B981',
                        'bg-main': '#F8FAFC',
                        'text-main': '#1F2937',
                        'neutral': '#E5E7EB'
                    },
                    fontFamily: {
                        'sans': ['Inter', 'SF Pro Display', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #1E40AF 0%, #6366F1 100%);
        }
    </style>
</head>
<body class="font-sans bg-bg-main text-text-main">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-md border-b border-neutral z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-primary">VectroLabs</a>
                </div>
                
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="text-text-main hover:text-primary transition-colors duration-200">Home</a>
                        <a href="index.html#services" class="text-text-main hover:text-primary transition-colors duration-200">Services</a>
                        <a href="index.html#projects" class="text-text-main hover:text-primary transition-colors duration-200">Projects</a>
                        <a href="index.html#team" class="text-text-main hover:text-primary transition-colors duration-200">Team</a>
                        <a href="tos.html" class="text-text-main hover:text-primary transition-colors duration-200">Terms of Service</a>
                        <a href="privacy.html" class="text-primary font-medium">Privacy Policy</a>
                    </div>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-text-main hover:text-primary">
                        <i data-feather="menu" class="w-6 h-6"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-neutral">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-text-main hover:text-primary transition-colors duration-200">Home</a>
                <a href="index.html#services" class="block px-3 py-2 text-text-main hover:text-primary transition-colors duration-200">Services</a>
                <a href="index.html#projects" class="block px-3 py-2 text-text-main hover:text-primary transition-colors duration-200">Projects</a>
                <a href="index.html#team" class="block px-3 py-2 text-text-main hover:text-primary transition-colors duration-200">Team</a>
                <a href="tos.html" class="block px-3 py-2 text-text-main hover:text-primary transition-colors duration-200">Terms of Service</a>
                <a href="privacy.html" class="block px-3 py-2 text-primary font-medium">Privacy Policy</a>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="pt-20 pb-12 gradient-bg">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-white">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">Privacy Policy</h1>
            <p class="text-xl opacity-90">Last updated: August 4, 2025</p>
        </div>
    </section>

    <!-- Privacy Content -->
    <section class="py-12 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="prose prose-lg max-w-none">
                
                <h2 class="text-3xl font-bold text-text-main mb-6">1. Information We Collect</h2>
                <p class="mb-6 text-gray-600 leading-relaxed">
                    VectroLabs collects minimal information necessary to provide our services and improve user experience:
                </p>
                <ul class="mb-6 text-gray-600 leading-relaxed list-disc pl-6">
                    <li><strong>Website Analytics:</strong> We collect anonymous usage data to understand how visitors interact with our website</li>
                    <li><strong>Technical Information:</strong> Browser type, operating system, and device information for compatibility purposes</li>
                    <li><strong>Open Source Contributions:</strong> Publicly available information from your GitHub and other open source platforms when you interact with our projects</li>
                    <li><strong>Communication Data:</strong> Information you voluntarily provide when contacting us through our repositories or community channels</li>
                </ul>

                <h2 class="text-3xl font-bold text-text-main mb-6">2. How We Use Information</h2>
                <p class="mb-4 text-gray-600 leading-relaxed">We use collected information to:</p>
                <ul class="mb-6 text-gray-600 leading-relaxed list-disc pl-6">
                    <li>Improve our website performance and user experience</li>
                    <li>Develop and maintain our open source projects</li>
                    <li>Provide technical support and respond to inquiries</li>
                    <li>Analyze usage patterns to enhance our services</li>
                    <li>Ensure security and prevent abuse of our services</li>
                </ul>

                <h2 class="text-3xl font-bold text-text-main mb-6">3. Information Sharing and Disclosure</h2>
                <p class="mb-6 text-gray-600 leading-relaxed">
                    VectroLabs does not sell, trade, or rent your personal information to third parties. We may share information only in the following circumstances:
                </p>
                <ul class="mb-6 text-gray-600 leading-relaxed list-disc pl-6">
                    <li>With your explicit consent</li>
                    <li>To comply with legal obligations or court orders</li>
                    <li>To protect our rights, property, or safety, or that of our users</li>
                    <li>In connection with open source project contributions (which are inherently public)</li>
                </ul>

                <h2 class="text-3xl font-bold text-text-main mb-6">4. Data Security</h2>
                <p class="mb-6 text-gray-600 leading-relaxed">
                    We implement appropriate technical and organizational measures to protect your information against unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet is 100% secure, and we cannot guarantee absolute security.
                </p>

                <h2 class="text-3xl font-bold text-text-main mb-6">5. Cookies and Tracking Technologies</h2>
                <p class="mb-6 text-gray-600 leading-relaxed">
                    Our website may use cookies and similar tracking technologies to enhance user experience and collect analytics data. You can control cookie preferences through your browser settings. Essential cookies required for website functionality cannot be disabled.
                </p>

                <h2 class="text-3xl font-bold text-text-main mb-6">6. Third-Party Services</h2>
                <p class="mb-6 text-gray-600 leading-relaxed">
                    Our website may contain links to third-party services and platforms (such as GitHub, social media, or CDN services). This privacy policy does not apply to third-party services, and we encourage you to review their privacy policies.
                </p>

                <h2 class="text-3xl font-bold text-text-main mb-6">7. Open Source and Public Information</h2>
                <p class="mb-6 text-gray-600 leading-relaxed">
                    Contributions to our open source projects are public by nature. Information such as commit messages, usernames, and contribution history becomes part of the public record and cannot be made private retroactively.
                </p>

                <h2 class="text-3xl font-bold text-text-main mb-6">8. Data Retention</h2>
                <p class="mb-6 text-gray-600 leading-relaxed">
                    We retain information only as long as necessary to fulfill the purposes outlined in this privacy policy, comply with legal obligations, or resolve disputes. Anonymous analytics data may be retained indefinitely for service improvement purposes.
                </p>

                <h2 class="text-3xl font-bold text-text-main mb-6">9. Your Rights and Choices</h2>
                <p class="mb-4 text-gray-600 leading-relaxed">You have the right to:</p>
                <ul class="mb-6 text-gray-600 leading-relaxed list-disc pl-6">
                    <li>Request information about the data we collect</li>
                    <li>Request correction of inaccurate information</li>
                    <li>Opt out of non-essential data collection</li>
                    <li>Request deletion of your data (subject to legal and technical limitations)</li>
                    <li>Control cookie preferences through your browser</li>
                </ul>

                <h2 class="text-3xl font-bold text-text-main mb-6">10. Children's Privacy</h2>
                <p class="mb-6 text-gray-600 leading-relaxed">
                    Our services are not directed to children under 13 years of age. We do not knowingly collect personal information from children under 13. If we become aware that we have collected such information, we will take steps to delete it promptly.
                </p>

                <h2 class="text-3xl font-bold text-text-main mb-6">11. International Data Transfers</h2>
                <p class="mb-6 text-gray-600 leading-relaxed">
                    Your information may be transferred to and processed in countries other than your country of residence. We ensure appropriate safeguards are in place to protect your information during such transfers.
                </p>

                <h2 class="text-3xl font-bold text-text-main mb-6">12. Changes to This Privacy Policy</h2>
                <p class="mb-6 text-gray-600 leading-relaxed">
                    We may update this privacy policy from time to time. We will notify users of any material changes by posting the new privacy policy on this page and updating the "Last updated" date. Your continued use of our services constitutes acceptance of the updated policy.
                </p>

                <h2 class="text-3xl font-bold text-text-main mb-6">13. Contact Information</h2>
                <p class="mb-6 text-gray-600 leading-relaxed">
                    If you have any questions about this privacy policy or our data practices, please contact us through our GitHub repositories or community channels.
                </p>

                <div class="bg-bg-main rounded-lg p-6 mt-8">
                    <h3 class="text-xl font-semibold text-text-main mb-3">Questions About Your Privacy?</h3>
                    <p class="text-gray-600 mb-4">
                        We're committed to transparency and protecting your privacy. If you have any concerns or questions about how we handle your information, don't hesitate to reach out through our open source community.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-3">
                        <a href="index.html" class="inline-flex items-center bg-primary text-white px-6 py-3 rounded-lg hover:bg-blue-800 transition-colors">
                            <i data-feather="arrow-left" class="w-4 h-4 mr-2"></i>
                            Back to Home
                        </a>
                        <a href="tos.html" class="inline-flex items-center border border-primary text-primary px-6 py-3 rounded-lg hover:bg-primary hover:text-white transition-colors">
                            <i data-feather="file-text" class="w-4 h-4 mr-2"></i>
                            Terms of Service
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text-main text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-3 gap-8">
                <div class="md:col-span-2">
                    <div class="text-3xl font-bold mb-4">VectroLabs</div>
                    <p class="text-gray-300 mb-4 max-w-md">
                        Creating innovative digital products, frameworks, and open source solutions for the future of technology.
                    </p>
                     <div class="flex space-x-4">
                        <a href="https://github.com/VectroLabs" class="text-gray-300 hover:text-white transition-colors">
                            <i data-feather="github" class="w-6 h-6"></i>
                        </a>
                        <a href="https://discord.gg/JhWkB9TQeC" class="text-gray-300 hover:text-white transition-colors">
                            <i data-feather="discord" class="w-6 h-6"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="tos.html" class="text-gray-300 hover:text-white transition-colors">Terms of Service</a></li>
                        <li><a href="privacy.html" class="text-gray-300 hover:text-white transition-colors">Privacy Policy</a></li>
                        <li><a href="index.html" class="text-gray-300 hover:text-white transition-colors">Home</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-300">&copy; 2025 VectroLabs. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Feather Icons
        feather.replace();
        
        // Mobile menu functionality
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        if (mobileMenuButton && mobileMenu) {
            mobileMenuButton.addEventListener('click', function() {
                mobileMenu.classList.toggle('hidden');
            });
        }
    </script>
</body>
</html>