<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Projects - VectroLabs</title>
    <meta name="description" content="Explore all VectroLabs projects - frameworks, Discord bots, websites, and developer tools">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#1E40AF',
                        'secondary': '#6366F1',
                        'accent': '#10B981',
                        'bg-main': '#F8FAFC',
                        'text-main': '#1F2937',
                        'neutral': '#E5E7EB'
                    },
                    fontFamily: {
                        'sans': ['Inter', 'SF Pro Display', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #1E40AF 0%, #6366F1 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .loading-spinner {
            border: 3px solid #E5E7EB;
            border-top: 3px solid #1E40AF;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .filter-button.active {
            background-color: #1E40AF;
            color: white;
        }
    </style>
</head>
<body class="font-sans bg-bg-main text-text-main">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-md border-b border-neutral z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-primary">VectroLabs</a>
                </div>
                
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="text-text-main hover:text-primary transition-colors duration-200">Home</a>
                        <a href="index.html#services" class="text-text-main hover:text-primary transition-colors duration-200">Services</a>
                        <a href="projects.html" class="text-primary font-medium">Projects</a>
                        <a href="index.html#team" class="text-text-main hover:text-primary transition-colors duration-200">Team</a>
                        <a href="tos.html" class="text-text-main hover:text-primary transition-colors duration-200">Terms of Service</a>
                        <a href="privacy.html" class="text-text-main hover:text-primary transition-colors duration-200">Privacy Policy</a>
                    </div>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-text-main hover:text-primary">
                        <i data-feather="menu" class="w-6 h-6"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-neutral">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-text-main hover:text-primary transition-colors duration-200">Home</a>
                <a href="index.html#services" class="block px-3 py-2 text-text-main hover:text-primary transition-colors duration-200">Services</a>
                <a href="projects.html" class="block px-3 py-2 text-primary font-medium">Projects</a>
                <a href="index.html#team" class="block px-3 py-2 text-text-main hover:text-primary transition-colors duration-200">Team</a>
                <a href="tos.html" class="block px-3 py-2 text-text-main hover:text-primary transition-colors duration-200">Terms of Service</a>
                <a href="privacy.html" class="block px-3 py-2 text-text-main hover:text-primary transition-colors duration-200">Privacy Policy</a>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="pt-20 pb-12 gradient-bg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-white">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">Our Projects</h1>
            <p class="text-xl md:text-2xl opacity-90 max-w-3xl mx-auto">
                Explore our comprehensive collection of digital innovations, from frameworks and libraries to Discord bots and web applications.
            </p>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="py-8 bg-white sticky top-16 z-40 border-b border-neutral">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-wrap justify-center gap-3">
                <button class="filter-button active px-4 py-2 rounded-full border border-primary text-primary hover:bg-primary hover:text-white transition-colors text-sm font-medium" data-filter="all">
                    All Projects
                </button>
                <button class="filter-button px-4 py-2 rounded-full border border-gray-300 text-gray-600 hover:bg-primary hover:text-white hover:border-primary transition-colors text-sm font-medium" data-filter="framework">
                    Frameworks
                </button>
                <button class="filter-button px-4 py-2 rounded-full border border-gray-300 text-gray-600 hover:bg-primary hover:text-white hover:border-primary transition-colors text-sm font-medium" data-filter="npm package">
                    NPM Packages
                </button>
                <button class="filter-button px-4 py-2 rounded-full border border-gray-300 text-gray-600 hover:bg-primary hover:text-white hover:border-primary transition-colors text-sm font-medium" data-filter="discord bots">
                    Discord Bots
                </button>
                <button class="filter-button px-4 py-2 rounded-full border border-gray-300 text-gray-600 hover:bg-primary hover:text-white hover:border-primary transition-colors text-sm font-medium" data-filter="websites">
                    Websites
                </button>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="py-16 bg-bg-main">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Stats -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-12">
                <div class="bg-white rounded-lg p-6 text-center">
                    <div class="text-3xl font-bold text-primary mb-2" id="total-projects">-</div>
                    <div class="text-gray-600">Total Projects</div>
                </div>
                <div class="bg-white rounded-lg p-6 text-center">
                    <div class="text-3xl font-bold text-accent mb-2" id="active-projects">-</div>
                    <div class="text-gray-600">Active</div>
                </div>
                <div class="bg-white rounded-lg p-6 text-center">
                    <div class="text-3xl font-bold text-secondary mb-2" id="completed-projects">-</div>
                    <div class="text-gray-600">Completed</div>
                </div>
                <div class="bg-white rounded-lg p-6 text-center">
                    <div class="text-3xl font-bold text-orange-500 mb-2" id="development-projects">-</div>
                    <div class="text-gray-600">In Development</div>
                </div>
            </div>
            
            <!-- Projects Grid -->
            <div id="projects-container" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Loading state -->
                <div class="col-span-full flex justify-center">
                    <div class="loading-spinner"></div>
                </div>
            </div>
            
            <!-- No results message -->
            <div id="no-results" class="hidden col-span-full text-center py-12">
                <div class="text-gray-400 mb-4">
                    <i data-feather="search" class="w-16 h-16 mx-auto mb-4"></i>
                </div>
                <h3 class="text-xl font-semibold text-gray-600 mb-2">No projects found</h3>
                <p class="text-gray-500">Try selecting a different category or view all projects.</p>
            </div>
        </div>
    </section>

    <!-- Back to Home Section -->
    <section class="py-12 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-bold text-text-main mb-6">Ready to Work With Us?</h2>
            <p class="text-xl text-gray-600 mb-8">
                Interested in collaborating on a project or contributing to our open source initiatives?
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="index.html" class="bg-primary text-white px-8 py-4 rounded-lg hover:bg-blue-800 transition-colors font-semibold">
                    Back to Home
                </a>
                <a href="index.html#team" class="border border-primary text-primary px-8 py-4 rounded-lg hover:bg-primary hover:text-white transition-colors font-semibold">
                    Meet Our Team
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text-main text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-3 gap-8">
                <div class="md:col-span-2">
                    <div class="text-3xl font-bold mb-4">VectroLabs</div>
                    <p class="text-gray-300 mb-4 max-w-md">
                        Creating innovative digital products, frameworks, and open source solutions for the future of technology.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://github.com/VectroLabs" class="text-gray-300 hover:text-white transition-colors">
                            <i data-feather="github" class="w-6 h-6"></i>
                        </a>
                        <a href="https://discord.gg/JhWkB9TQeC" class="text-gray-300 hover:text-white transition-colors">
                            <i data-feather="discord" class="w-6 h-6"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="tos.html" class="text-gray-300 hover:text-white transition-colors">Terms of Service</a></li>
                        <li><a href="privacy.html" class="text-gray-300 hover:text-white transition-colors">Privacy Policy</a></li>
                        <li><a href="index.html" class="text-gray-300 hover:text-white transition-colors">Home</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-300">&copy; 2025 VectroLabs. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="projects-script.js"></script>
</body>
</html>